# springmvc_hibernate_demo_1

demo_1/: pom.xml
demo_1/src/main/java/cn/ch/bean/: User.java
demo_1/src/main/java/cn/ch/controller/: CommonController.java  JsonController.java  LoginController.java
demo_1/src/main/java/cn/ch/dao/: UserDao.java
demo_1/src/main/java/cn/ch/service/: UserService.java
demo_1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
demo_1/src/main/webapp/html/: index.jsp  result.jsp  user_add.jsp
